---
include:
  -
    file:
      - build/install_npm.yml
      - deploy/pages_npm_dist.yml
    project: jestdotty-group/cicd
stages:
  - build
  - deploy
install_npm:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
pages:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
